[gd_scene load_steps=3 format=3 uid="uid://ce4s6r5i0o1yt"]

[ext_resource type="PackedScene" uid="uid://dbxckrfghx2ct" path="res://World.tscn" id="1_0e3td"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_xvqob"]

[node name="Main" type="Node2D"]
position = Vector2(576, 324)

[node name="World" parent="." instance=ExtResource("1_0e3td")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_xvqob")
