[gd_scene load_steps=6 format=3 uid="uid://b871o6f6f4to8"]

[ext_resource type="Script" path="res://player.gd" id="1_qxvcm"]
[ext_resource type="Material" uid="uid://b7kd6jv8d4k14" path="res://player_shader_material.tres" id="2_vjvm3"]
[ext_resource type="Environment" uid="uid://c73te6d4inath" path="res://world_environment.tres" id="3_5gkxx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_joyj1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4deuy"]
material = ExtResource("2_vjvm3")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_qxvcm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.607046, 0)
shape = SubResource("CapsuleShape3D_joyj1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.422121, 0, 9.79371)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4deuy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_5gkxx")
