[gd_scene load_steps=9 format=3 uid="uid://dbxckrfghx2ct"]

[ext_resource type="PackedScene" uid="uid://b871o6f6f4to8" path="res://Player.tscn" id="1_at5ga"]
[ext_resource type="PackedScene" uid="uid://b5icgnnkuqbou" path="res://Platform.tscn" id="2_ohr0p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_miw8r"]
albedo_color = Color(0.310617, 0.310617, 0.310617, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4yigl"]
material = SubResource("StandardMaterial3D_miw8r")

[sub_resource type="BoxShape3D" id="BoxShape3D_81tlb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sjnis"]
sky_top_color = Color(0, 0.698039, 1, 1)
sky_horizon_color = Color(1, 0.474155, 0.372075, 1)
sky_curve = 0.160766
ground_bottom_color = Color(0, 0.698039, 1, 1)
ground_horizon_color = Color(1, 0.47451, 0.372549, 1)
ground_curve = 0.16
sun_angle_max = 25.56
sun_curve = 0.18706

[sub_resource type="Sky" id="Sky_r1r6n"]
sky_material = SubResource("ProceduralSkyMaterial_sjnis")

[sub_resource type="Environment" id="Environment_l2qer"]
background_mode = 2
sky = SubResource("Sky_r1r6n")

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 100, -0.0127373, -2.48316, 0.0312443)
mesh = SubResource("BoxMesh_4yigl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_81tlb")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_at5ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l2qer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.19249e-08, 0.0610485, -0.998135, 0, 0.998135, 0.0610485, 1, -7.27996e-10, 1.19026e-08, 1.7251, 2.1228, 0)
light_color = Color(1, 0.906197, 0.577558, 1)
light_angular_distance = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_blur = 0.5

[node name="Platform" parent="." instance=ExtResource("2_ohr0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 5)

[node name="Platform2" parent="." instance=ExtResource("2_ohr0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.75365, 7.83362)

[node name="Platform3" parent="." instance=ExtResource("2_ohr0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.49828, 10.2553)
